Sudoku/Sudoku/Controls/InputButton.xaml

<UserControl
    x:Class="Sudoku.Controls.InputButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="62">
    <Button HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="CornflowerBlue"
            Foreground="White"
            Padding="0">
        <Grid Width="62"
              Height="70">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="countRemainingTextBlock"
                       Grid.Column="1"
                       Text="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="11" />
            <TextBlock x:Name="inputNumberTextBlock"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Text="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" 
                       FontWeight="SemiBold" />
        </Grid>
    </Button>
</UserControl>
