Sudoku/Sudoku/Views/MainPage.xaml

<Page x:Class="Sudoku.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sudoku.ViewModels"
      xmlns:ctrl="using:Sudoku.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height=".25*" 
                           MaxHeight="75" />
			<RowDefinition Height="*"
                           MinHeight="625" />
			<RowDefinition Height=".25*"
                           MaxHeight="75" />
			<RowDefinition Height=".25*"
                           MaxHeight="75" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".25*" />
			<ColumnDefinition Width="*" 
                              MinWidth="625" />
			<ColumnDefinition Width=".25*" />
		</Grid.ColumnDefinitions>
        <StackPanel x:Name="generalCommandsPanel" 
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Button x:Name="newGameButton"
                    Content="New Game"
                    Background="#FF0062FF"
                    Foreground="White"
                    Command="{Binding NewGameCommand}"
                    Width="155"
                    Height="50"
                    FontSize="24" 
                    FontWeight="SemiBold"/>
            <TextBlock Text="{Binding StartingEmpytCountText}"
                       Margin="0,5" />
            <Slider Width="155" 
                    Maximum="40" 
                    Minimum="3" 
                    SmallChange="1"
                    Value="{Binding StartingEmpytCount, Mode=TwoWay}" />
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                Width="625"
                Height="625"
                Background="Gray">
            <ItemsControl x:Name="board"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind viewModel.Regions}"
                          Margin="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal">
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:RegionControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ItemsControl x:Name="inputButtonTray"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind viewModel.InputButtons}"
                      HorizontalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#FF0062FF"
                            Foreground="White"
                            Padding="0"
                            Margin="3,0"
                            Command="{Binding InputCommand}">
                        <Grid Width="62"
                              Height="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="countRemainingTextBlock"
                                       Grid.Column="1"
                                       Text="{Binding EmptyRemainingCount}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="11" />
                            <TextBlock x:Name="inputNumberTextBlock"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding InputNumber}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24" 
                                       FontWeight="SemiBold" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
